xQ1:
000000000000001c <main>:

void main(void) {
  1c:	1141                	addi	sp,sp,-16
  1e:	e406                	sd	ra,8(sp)
  20:	e022                	sd	s0,0(sp)
  22:	0800                	addi	s0,sp,16
  printf("%d %d\n", f(8)+1, 13);
  24:	4635                	li	a2,13  <--- store $13 in a2
  26:	45b1                	li	a1,12  <--- store $12 in a1
  28:	00000517          	auipc	a0,0x0 <--- store PC=0x2c in a0
  2c:	7b050513          	addi	a0,a0,1968 # 7d8 <malloc+0xea> <--- fmt string
  30:	00000097          	auipc	ra,0x0 <--- store PC=0x30 in ra
  34:	600080e7          	jalr	1536(ra) # 630 <printf> <--- go to 30+600=630
  exit(0);
  38:	4501                	li	a0,0
  3a:	00000097          	auipc	ra,0x0
  3e:	27e080e7          	jalr	638(ra) # 2b8 <exit>

Q2: inlined

Q3: 630

Q4: 
jalr: new_pc=imm+rs1 and set rd=old_pc+4
----------------------------------------
imm[11:0]    rs1   000 rd    1100111
011000000000 00001 000 00001 1100111
600          ra        ra
ra=34+4=38

Q5:
output: HE110 World
57616 = 0xE110
72 6c 64 00 = r l d \0
0x726c6400

Q6:
invalid reg